#MyEclipse Usage Data
#Fri May 25 17:07:02 BRT 2018
misc/points/total=0
misc/install-id=ef19caf1-3c10-40f0-a2e0-22d53fdaeaaf
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201805160850
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=25/05/2018 20\:07\:02
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=3
misc/systemUID=3822abf43c4eca76963eae3857df63d2
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=508798502
bundle/com.genuitec.eclipse.core.common.platform=3
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF4fa00B6082F3C5A9
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=5402483
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
